{
  "Group": "net.loevi",
  "Name": "Zelda Gear",
  "Version": "${version}",
  "Description": "Adds Items from the Legend of Zelda",
  "Authors": [
    {
      "Name": "LOEVI",
      "Url": "loevi.net"
    }
  ],
  "ServerVersion": "${hytale.version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "net.loevi.ZeldaGear"
}
